pring.datasource.url=mysql://b3ac24284676c6:39995213@us-cdbr-east-04.cleardb.com/heroku_a00e3763cc2264b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false