pring.datasource.url=mysql://b07ac9d2651db4:4987a946@us-cdbr-east-04.cleardb.com/heroku_020f825d5f1ab2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false